services:
  share:
    build: .
    working_dir: /app/shared
    user: "${USER_ID}:${GROUP_ID}"
    volumes:
      - ./shared:/app/shared
      - ./input:/app/input
      - ./output:/app/output
      - ./scripts_in_docker:/app/scripts
