services:
  share:
    build: .
    working_dir: /root/shared
    volumes:
      - ./shared:/root/shared
      - ./input:/root/input
      - ./output:/root/output
      - ./scripts_in_docker:/root/scripts
